<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #hero_area {
      background-image: url('bg2.jpg');
      background-size: cover;
      padding: 100px 20px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      z-index: 1;
    }

    h2 {
      color: white;
      font-size: 35px;
      margin-bottom: 0px;
    }

    p {
      color: white;
      font-size: 15px;
      margin-bottom: 15px;
    }

    #hero_area .btn {
      background-color: brown;
      color: white;
      font-size: 14px;
      padding: 12px 30px;
      font-family: sans-serif;
      text-decoration: none;
      border-radius: 10px;
      display: inline-block;
    }

       #hero_area .btn:hover{
        background-color: blueviolet;
       }

       .bg{
        position: absolute;
        background-color: black;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        opacity: 0.4;
        z-index: -1;
       }
  </style>
</head>

<body>
  <section id="hero_area">
    <div class="bg"></div>
    <h2>Hello Bangladesh </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quam?</p>
    <a href="" class="btn">Contact Us</a>
  </section>
</body>

</html>